# CarWash

./: .editorconfig  CarWash.csproj  CarWash.sln  CarwashDataSet.Designer.cs  CarwashDataSet.xsd  CarwashDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  package-lock.json
Areas/Api/: ApiRouteConfig.cs
Areas/Api/Account/Controllers/: AccountController.cs  CarWashController.cs  ChatController.cs  CustomerController.cs  DeleteController.cs  JobController.cs  LocationController.cs  ProfileController.cs  TokenController.cs
Areas/Api/Account/Models/: AccountModel.cs
Areas/Api/Controller/: MyController.cs
Areas/Api/Job/Controller/: Employee.cs  JobController.cs
Areas/Api/Models/: AppSettings.cs  BaseResponse.cs  CWUser.cs  Class.cs  DeleteAspNet.cs  FileUploadViewModel.cs  HistoryResponse.cs  ImageUplode.cs  JobHistory.cs  MyProjectContext .cs  ReqChangeProfile.cs  ReqComment.cs  ReqLocation.cs  ReqLogin.cs  ReqRegister.cs  ReqSwitchSystem.cs  ReqUserLogs.cs  Role.cs  SignInResponse.cs  State.cs  Status.cs  UserInfo.cs
Areas/Api/Models/Models/: AfterImage.cs  Brand.cs  CarModels.cs  ChatModel.cs  ChooseMyCar.cs  CountingTime.cs  Datum.cs  From.cs  GetSocket.cs  Guide.cs  HistoryCustomer.cs  HomeMok.cs  HomeScoreModel.cs  ImageService.cs  ImageServicesModel.cs  ImageSevices.cs  JobHistory.cs  JobImagefore.cs  JobMessage.cs  JobRequset.cs  JobSum.cs  ListCarModel.cs  ListPackage.cs  ListPackageAll.cs  ListPackageName.cs  ListPrice.cs  Listprovince.cs  LocationReponse.cs  Meta.cs  Navigation.cs  OtherImage.cs  ProvinceModel.cs  ServiceImage.cs  ServiceInformationModel.cs  ShowCarModel.cs  ShowModelCar.cs  ShowPackageCar.cs  ShowProvince.cs  To.cs  Token.cs  (+2 more)
Areas/Api/Models/ModelsConst/: ConstUser.cs  JobController.cs  JobStatus.cs  State.cs  UpImage.cs
Areas/Api/Models/ModelsReponse/: HistoryResponse.cs  HomeMK.cs  HomeScoreResponse.cs  ImageServiceReponse.cs  JobReponseV1.cs  JobRequestResponse.cs  NavigationReponse.cs  ReqDeleteImage.cs  ShowInformationReponse.cs  SwitchResponse.cs  TimerReponse.cs  UpImageResponse.cs  UserInfoResponse.cs
Areas/Api/Models/ModelsReq/: ReqBookingJob.cs  ReqCarInformation.cs  ReqChangePhone.cs  ReqChat.cs  ReqCheckPhone.cs  ReqDateTimeHistory.cs  ReqJobStatus.cs  ReqLocation.cs  ReqNavigation.cs  ReqNewPassword.cs  ReqOtherImage.cs  ReqRatings.cs  ReqRefreshToken.cs  ReqRegister.cs  ReqReport.cs  ReqSwitchSystem.cs  ReqUserLogs.cs  StatusServiceImage.cs
Areas/Api/Models/ModelsResponse/: BaseResponse.cs  BookingJobReponse.cs  BrandCarResponse.cs  CarModelResponse.cs  ChatResponse.cs  ChooseCarResponse.cs  HistoryResponse.cs  HistoryResponseV2.cs  HomeScoreResponse.cs  IdResponse.cs  ImageResponse.cs  ImageServiceResponse.cs  JobRequestResponse.cs  JobResponseV1.cs  NavigationResponse.cs  PackageAll.cs  PackageAllResponse.cs  PhoneResponse.cs  ProvinceResponse.cs  ReqDeleteImage.cs  ShowInformationResponse.cs  ShowPackageAllResponse.cs  ShowPackageResponse.cs  SignInResponse.cs  UserResponse.cs
Areas/Api/TheEggGame/Controller/: TheEggGameController.cs
Areas/Api/TheEggGame/Model/: Reqpones.cs
Controllers/: HomeController.cs
Data/: AppDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: CarWashCustomerHub.cs  CarWashEmployeeHup.cs  Chat.cs  ChatHub.cs  ChatMessage.cs  MoveViewHub.cs  MoveViewHubV2.cs  TimeHub.cs  ValuesHub.cs
Models/: ErrorViewModel.cs
Models/DBModels/: AfterImageService.cs  AfterImageSevice.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AverageScore.cs  BeforeImageService.cs  BeforeImageSevice.cs  Car.cs  CarBrand.cs  CarModel.cs  CarSize.cs  CarWashContext.cs  Chat.cs  HomeScore.cs  ImageService.cs  ImageSevice.cs  Job.cs  ModelPackage.cs  OthrerImage.cs  Package.cs  Province.cs  Score.cs  Scores.cs  User.cs  UserLogs.cs  Wallet.cs  WalletLogs.cs
Properties/: launchSettings.json  serviceDependencies.SNcarwash - Web Deploy.json
Properties/ServiceDependencies/SNCarWash - Web Deploy/: profile.arm.json
Repositories/: DefaultRepositories.cs
Service/: CarWashAuthorization.cs  ChatService.cs  Locations.cs  ServiceCheck.cs  ServiceToken.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/images/FirebaseFilesV1/: images.jfif
wwwroot/js/: FireBaseScript.js
